<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>fym.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
    }
    h1, h2 {
      color: #444;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fatih Mete</h1>
    
    <div class="section">
      <p><strong>E-mail:</strong> fatihmete@live.com</p>
      <p><strong>Addres:</strong> İstanbul, Türkiye</p>
    </div>

    <div class="section">
      <h2>Links</h2>
      <ul>
        <li><a href="https://fatihmete.github.io/big-data-on-kubernetes" target="_blank">Big Data on Kubernetes</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
